﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "tree-search-simulation-model", "tree-search-simulation-model.njsproj", "{C9B9DF4B-5E64-4930-AD05-EFBFD1BD5EAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9B9DF4B-5E64-4930-AD05-EFBFD1BD5EAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B9DF4B-5E64-4930-AD05-EFBFD1BD5EAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B9DF4B-5E64-4930-AD05-EFBFD1BD5EAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B9DF4B-5E64-4930-AD05-EFBFD1BD5EAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
